spring.application.name=base
logging.file.path=./samples/dubbo-samples/rpc/dubbo26/logs/
logging.level.root=info
logging.level.com.alipay.sofa.rpc.dubbo26=debug
logging.config=classpath:log4j2-spring.xml
# fix dubbo???https://github.com/apache/dubbo/issues/3193
spring.main.allow-bean-definition-overriding=true