spring.application.name=base-mybatis
logging.file.path=./db/mybatis/logs/
logging.path=./db/mybatis/logs/
logging.level.com.alipay.sofa.web=DEBUG
logging.level.root=INFO
logging.level.com.alipay.sofa.arklet=INFO
logging.config=classpath:log4j2-spring.xml

