# 00 成功
00-00000=Success!

# SOFA-ARKLET-01-01001
# 第三位，01 平台报错 02 业务报错

# 文档
# 解决方案
# 中文易懂
# 平台问题、业务问题 类别

# 01 模块安装
01-00001=Old module uninstall failed when new module installing. please xxx docs：文档
01-00002=Failed to install new module.
01-00003=Real installed biz not match module config.
01-00004=BizUrl signature failure.
01-00005=File md5 not equals to argument md5.
01-00006=Calculate bizFile's MD5 hash failed.
01-00007=Biz exception.
01-00008=Skip to install.
01-00009=Ark module: %s is installing.
01-00010=Failed to install module.
01-00011=Failed to pull package.
01-00012=Ark module package is pulling.
01-00013=Ark module package is unpacking.
01-00014=Metaspace exceeds threshold, threadshold=%s, please restart pod.
01-00015=Metaspace exceeds threshold after installing, threadshold=%s, please restart pod.
01-00016=Failed to remove same module.
01-00017=Failed to check condition before installing.
01-00018=Pull package timed out.
01-00019=Disk is full when pulling package.
01-01001=Module was been uninstalled.
01-02001=Module startup exception.
01-02002=Request.bizName=%s unequal jar.bizName=%s. Please check the module build plugin (sofa-ark-maven-plugin) configuration, such as parameter <bizName>

# 02 模块卸载
02-00001=Current module is activated and switch module is more than one.
02-00002=Uninstall ark module error.
02-00003=Failed to recycle module for bizIdentity=%s, errorMessage=%s.
02-00004=After recycle module, module is still existing in ark container, bizIdentity=%s.

# 03 模块激活
03-00001=Switch ark module error.

# 04 模块查询
04-00001=No target biz exist.
04-00002=BizName or bizVersion cannot be null.

# 05 场景生效
05-00001=Not found linglong service.
05-02002=Failed to effect module group.
05-00003=Failed to parse businessInfo, 
05-02004=Failed to effect module group when calling linglong.

# 06 参数异常
06-01001=Invalid request. request=%s
06-01002=Invalid request, request is null.
06-01003=Invalid request, appName is null.
06-01004=Invalid request, Request.appName=%s unequal Local.appName=%s.
06-01005=Invalid request, logic cluster is null
06-01006=Invalid request, Request.logicCluster=%s unequal Local.logicCluster=%s.
06-01007=Invalid request, Request.moduleGroups=null.
06-01008=Invalid request, Unsupported operate scene mode, mode=%s, config=%s.
06-01009=Invalid interruptWait, interruptWait=%s, exception=%s.
06-01010=Invalid request, Request.sceneOperationMode is blank.
06-01011=Invalid request, Request.moduleGroups is empty.
06-01012=Invalid request, instance identity conflict Request.instanceIdentity=%s unequal Local.instanceIdentity=%s.
06-01013=Invalid request. requestId is null.
06-01014=There are more than one module with the same name and version. name=%s version=%s.


# 07 场景更新
07-01001=Cancel exception, remaining pipeline=%s.
07-01002=Not found process record, requestId=%s.
07-01003=Failed to install module, requestId=%s.
07-01004=Failed to uninstall module, requestId=%s.
07-01005=Uncaught exception, message=%s, requestId=%s.
07-01006=Failed to silent after unexport services, message=%s.
07-01007=Execution was cancelled.
07-01008=[status=%s, stage=%s] is executing.
07-01009=Some modules failed to install, message=%s.
07-02001=Failed to traffic callback, details=%s.


# 08 场景卸载
08-01001=Failed to uninstall Scene.

# 09 场景发布
09-01001=Failed to install Scene.


